<div class="hd-footer hd-center">
    <p>Copyright (C) 2017 {{config.name}}. All Rights Reserved.</p>
    {#<div class="hd-row">
        <div class="col-8">
            <h6 class="hd-footer-title">Title1</h6>
            <ul>
                <li><a href="#">menu11</a></li>
                <li><a href="#">menu12</a></li>
                <li><a href="#">menu13</a></li>
                <li><a href="#">menu14</a></li>
            </ul>
        </div>
        <div class="col-8">
            <h6 class="hd-footer-title">Title2</h6>
            <ul>
                <li><a href="#">menu21</a></li>
                <li><a href="#">menu22</a></li>
                <li><a href="#">menu23</a></li>
                <li><a href="#">menu24</a></li>
            </ul>

        </div>
        <div class="col-8">
            <h6 class="hd-footer-title">Title3</h6>
            <ul>
                <li><a href="#">menu31</a></li>
                <li><a href="#">menu32</a></li>
                <li><a href="#">menu33</a></li>
                <li><a href="#">menu34</a></li>
            </ul>

        </div>
    </div>#}
</div>
