<h1 class="hd-center hd-mgtb-2">{{t._('menu')}}</h1>
<div class="hd-row">
    <div class="col-6">

    </div>
    <div class="col-12">
        <nav class="hd-nav">
            <ul class="hd-nav-y">
                <li>{{link_to('_admin/user',t._('user'))}}</li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-6">

    </div>

</div>
